# second-round-assignm-final-14721-vishal

./: .project  README.md  pom.xml
src/main/java/com/example/e_commerce_system/: ECommerceSystemApplication.java
src/main/java/com/example/e_commerce_system/config/: SecurityConfig.java
src/main/java/com/example/e_commerce_system/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/e_commerce_system/dto/: AuthRequest.java  AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/e_commerce_system/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Role.java  User.java
src/main/java/com/example/e_commerce_system/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/e_commerce_system/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/e_commerce_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/e_commerce_system/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/example/e_commerce_system/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/e_commerce_system/: ECommerceSystemApplicationTests.java
